-- SUMMARY --
This module will create simply one new content type called Greetings and 
it will also create one block with label Greetings. So admin can easily 
add any number of occasional greeting messages with date and message as 
different nodes from node/add/greeting page. Move the Greetings block to 
any region that where ever you want to display the message, for this Goto 
admin/build/block page Ex: If you add one node of type greeting with date 
Jan 1st, and Message as Happy New Year to All Customers, Then on January first 
Your site visiters will recieve your wishes without fail. If you enable the 
WYSIWYG Editor, then you can upload greetings or images into message area, 
so that you can also wish your customers graphically also.

-- REQUIREMENTS --

None.

-- INSTALLATION --

Install as usual, Goto admin/build/modules
Look for the module named Greetings 
Select it and click Save configurations. 
See http://drupal.org/node/70151 for more information.

-- CONFIGURATION --

* Configure user permissions in Administer >> User management >> Permissions >>

  greetings module:
  
  create greetings content

  update greetings content

  delete greetings content  

You can assign this permissions to different roled people.
